{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "treatment-charleston.gl.joinmc.link",
          "assigned_srv": "treatment-charleston.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f1b65669-3692-457d-b508-7416a68fa550",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7964,
          "port_start": 7963,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-21T19:39:47.135263Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f99e44ab-89d8-418d-8929-9fcfd27cf5d0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d7dd1c3d-8553-4898-b30c-f92a65f49b54",
          "agent_name": "from-key-9309",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
